RemoteNotes.UI/RemoteNotes.UI.Control/LoginControl.xaml

<UserControl x:Class="RemoteNotes.UI.Control.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RemoteNotes.UI.Control"
             xmlns:materialDesignThemes="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utility="clr-namespace:Common.UI.Utility;assembly=Common.UI.Utility"
             d:DesignHeight="350"
             d:DesignWidth="350"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Width="300" Orientation="Vertical">
            <!--  LOGIN NAME  -->
            <TextBox x:Name="txtLogin"
                     Margin="0 10 0 15"
                     materialDesignThemes:TextFieldAssist.Hint="Login" FontSize="14"
                     Text="{Binding Path=Login,
                                    UpdateSourceTrigger=PropertyChanged,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    Mode=TwoWay}" >

            </TextBox>

            <!--  PASSWORD  -->
            <PasswordBox x:Name="PasswordBox"
                         Margin="0 15 0 15"
                         materialDesignThemes:TextFieldAssist.Hint="Password" FontSize="14"
                         utility:PasswordHelper.Attach="True"
                         utility:PasswordHelper.Password="{Binding Path=Password,
                                                                   UpdateSourceTrigger=PropertyChanged,
                                                                   ValidatesOnDataErrors=True,
                                                                   NotifyOnValidationError=True,
                                                                   Mode=TwoWay}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=EnterCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>

            <!--  LOGIN BUTTON  Margin="left,top,right,bottom" -->
            <Grid Width="300" Margin="0 25 0 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="LoginButton" Grid.Column="0"
                    Margin="0 0 3 0"
                    Command="{Binding EnterCommand}"
                    Content="LOG IN"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

                <Button x:Name="ExitButton" Grid.Column="1"
                    Margin="3 0 0 0"
                    Command="{Binding ExitCommand}"
                    Content="EXIT"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" />

            </Grid>

            <Label  x:Name="txtError"
                     Margin="0 3 0 5" Foreground="IndianRed" 
                    Style="{DynamicResource MaterialDesignLabel}">
                <Label.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Label.Resources>

            </Label>

        </StackPanel>
    </Grid>
</UserControl>
